<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Vim Weekly</title>
        <style type="text/css">
            body{
                font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size:14px;
                line-height:20px;
                background-image:url('https://raw.github.com/tawrahim/vim_weekly/master/app/assets/images/backgrounds/tiny_grid.png');
                color:#333333;
                margin-top:50px;
            }
            .main{
                width:700px;
                margin-left:auto;
                margin-right:auto;
                border:1px solid #ddd;
                border-radius:5px;
                background-color:#fff;
            }
            h4{
                font-size:17.5px;
                margin:10px 0;
                font-family:inherit;
                font-weight:bold;
                line-height:20px;
                color:inherit;
                text-rendering:optimizelegibility
                display: block;
                -webkit-margin-before:1.33em;
                -webkit-margin-after:1.33em;
                -webkit-margin-start:0px;
                -webkit-margin-end:0px;
            }
            a{
                color:#0088cc;
                text-decoration:none;
            }
            .heading{
                width:200px;
                margin-left:auto;
                margin-right:auto;
            }
            .content{
                padding-left:10px;
            }
            .footer{
                border-top:1px solid #ddd;
                background-color:#fcfcfc;
                border-bottom-right-radius:5px;
                border-bottom-left-radius:5px;
                padding:25px 0px 20px;
                clear:both;
                margin-top: 12px;
            }
            #author{
                float:right;
                margin-right:8px;
            }
            #vimCodeElement {
                font-family: monospace; color: #d0d0d0; background-color: #121212;
            }
            #vimCodeElement {
                margin-right: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            #vimCodeElement > p {
                padding: 10px;
            }
            #logo{
                font-family: monospace;
                font-size:56px;
                line-height:46px;
                text-align:center;
                text-transform:none !important;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <h1 id="logo">vim-weekly</h1>
        </div>
        <div class="main">
            <div class="heading">
                <p><a href="http://www.vimweekly.com/">View Issue in browser</a></p>
            </div>
            <div class="content">
                <h4><a href="Issue 1">Issue #2 — February 3 2014</a></h4>
                <div class="entry">
                    <strong><p>Tip 1</p></strong>
                    <div id="note">
                        <p>Enable spell checking to allow vim to check for typos</p>
                    </div>
                    <div id="vimCodeElement">
                        <p>
                        :set spell
                        </p>
                    </div>
                    <div id="author">
                        <strong>Source: </strong>
                        <span>Tawheed</span>
                    </div>
                </div>
                <div class="entry">
                    <strong><p>Tip 2</p></strong>
                    <div id="note">
                        <p>Enable spell checking to allow vim to check for typos</p>
                    </div>
                    <div id="vimCodeElement">
                        <p>
                        z=
                        </p>
                    </div>
                    <div id="author">
                        <strong>Source: </strong>
                        <span>Tawheed</span>
                    </div>
                </div>
                <div class="entry">
                    <strong><p>Tip 3</p></strong>
                    <div id="note">
                        <p>Find empty 3 lines in current buffer </p>
                    </div>
                    <div id="vimCodeElement">
                        <p>
                        /^\n\{3}
                        </p>
                    </div>
                    <div id="author">
                        <strong>Source: </strong>
                        <span>zzapper</span>
                    </div>
                </div>
                <div class="entry">
                    <strong><p>Tip 4</p></strong>
                    <div id="note">
                        <p></p>
                    </div>
                    <div id="vimCodeElement">
                        <p>
                        ma
                        </p>
                    </div>
                    <div id="author">
                        <strong>Source: </strong>
                        <span>Tawheed</span>
                    </div>
                </div>
                <div class="entry">
                    <strong><p>Tip 5</p></strong>
                    <div id="note">
                        <p></p>
                    </div>
                    <div id="vimCodeElement">
                        <p>
                        `a
                        </p>
                    </div>
                    <div id="author">
                        <strong>Source: </strong>
                        <span>Tawheed</span>
                    </div>
                </div>
                <br/>
            </div>
            <div class="footer">
                   <div class="row">
                                     <div class="span4  contact">
                                                         <strong>Got a cool tip?:</strong> send us an <a href="mailto:vim.weekly@gmail.com?Subject=Vim%20Tip%20Suggestion" target="_top">
                                                                               email </a> or tweet us!
                                                                                         </div>
            </div>
        </div>
    </body>
</html>
